aws_access_key_id=AKIAIC726JL633UKOG5Q
aws_secret_access_key=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
AWS_DEFAULT_REGION=ap-south-1

TWITTER_API_KEY=zlvCuNmZbu0PvXJore0BViRHW
TWITTER_API_SECRET=5TXwpPG48HssULxemgEDfxfP6v52bfNBWZGPCt8hj2dFtmLyXH
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOsBLgEAAAAAgedIQLqWe68p8m01MDLubpKatpE%3Di86rcGc3WjfHXppnSWalJbC2Bn6BUyAhvdNjKqYRhxCm7q8hVn
TWITTER_ACCESS_TOKEN=849346228932497410-phFfa8XGTa3a9TQS5SZ66mBjWv298pq
TWITTER_ACCESS_SECRET=ZrgB0r87Z1l9Nnicu01EqJEN45cMyqvlaMDCc5mSJV3Q3